#LOCAL
DB_USER=postgres
DB_HOST=127.0.0.1
DB_NAME=postgres
DB_PASSWORD=root
DB_PORT=5434
PORT=3001

#SERVIDOR
# DB_USER=postgres
# DB_HOST=192.168.0.169
# DB_NAME=postgres
# DB_PASSWORD=postgres
# DB_PORT=5432
# PORT=3001